# warehouse_store

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chkan/warehouse_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkan/warehouse_store/: BindingAdapters.kt  MainActivity.kt  MainFragment.kt  SalesFragment.kt
app/src/main/java/com/chkan/warehouse_store/adapters/: ProductsAdapter.kt
app/src/main/java/com/chkan/warehouse_store/login/: FirebaseUserLiveData.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chkan/warehouse_store/models/: Product.kt
app/src/main/java/com/chkan/warehouse_store/ui/: BaseFragment.kt
app/src/main/java/com/chkan/warehouse_store/ui/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/chkan/warehouse_store/ui/warehouse/: WarehouseFragment.kt  WarehouseViewModel.kt
app/src/main/java/com/chkan/warehouse_store/utils/: Constans.kt  MyApp.kt
app/src/main/res/drawable/: ic_filter_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  fragment_login.xml  fragment_main.xml  fragment_sales.xml  fragment_wh.xml  list_item_wh.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_sales.xml  menu_wh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/chkan/warehouse_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
