<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/warehouseFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.chkan.warehouse_store.ui.sales.SalesFragment"
        android:label="SalesFragment" />
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.chkan.warehouse_store.ui.warehouse.WarehouseFragment"
        android:label="WarehouseFragment" />

</navigation>